<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			header {border-bottom : 1px solid black;}
		
			header nav li {list-style : none; line-height : auto; padding : 20px;}
			
			header nav ul li {display : inline-block;}
			
			#container {width : 1040px; margin : 50px auto; font-size : 14px;}
			
			thead {
				background-color : #f0f0f2;
				height : 40px;
				border-bottom : 2px solid black;				
			}
			
			table {
				border-collapse : collapse;
				font-size : 14px;				
			}
			
			td, th {
				border : 1px solid #ccc;
				border-left-style : none;
				border-top-style: none;
			}
			
			td { padding : 10px;}
			
			footer {
				font-size : 12px;
				line-height : 18px;
				margin : 100px 0;
				text-align : center;
				border-top : 1px solid black;
				padding : 20px 0;
			}
			
			span {color : #c74b00;}
			
			#head h1 { text-align : center; }
			
			#head p { text-align : center; font-size : 18px; }
			
			#head ul { list-style : none; margin : 0; padding : 0; }

			#head ul li {
				display : inline-block;
				border : 1px solid #ddd;
				height : 50px;
				line-height : 50px;
				width : 50%;
 				box-sizing : border-box;
				text-align : center;
				float: left;
			}
			
			#head .on {
				border : 2px solid #666;
				border-bottom : 1px solid #fff;
			}
			
			#ncs tfoot tr { border-bottom : 1px solid #ccc; }
			
			#ncs tfoot th { background-color : #f0f0f2; }
			
			#ncs tr > *:first-child { border-right: none; }

/* 			#ncs tr td:first-child { text-align : left; } */
			
			/* #ncs tr td { text-align :center; } */
			
			#ncs tr td:not(:first-child) {text-align : center;}
			
			#ncs tr td:first-child {text-indent : 20px; }
			
			#list { text-align : center; }
			
			#menu { border-right : 0; }
			
			a {text-decoration : none; color : inherit;}
			
			/* #category > li:not(:first-child) {margin-left : 100px;} */
			
			#category > li {margin-left : 100px;}
			
			#category .submenu ul { padding : 0; }
			
			#category .submenu {
				position : absolute;
				top : 86px;
				background-color : #f5f6ff;
				border-bottom : 1px solid #ddd;
				transform : scaleY(0);
				transform-origin : top;
				transition : 0.3s;
			}
			
			#category .categorymenu:hover + .submenu {
				transform : scaleY(1);
			} 
		</style>		
	</head>
	<body>
		<div id = 'container'>
			<header>
				<nav>
					<ul id = 'category'>
						<li><a href = '' class = 'categorymenu'>훈련과정</a>
	 						<div class = 'submenu'>
								<ul>
									<li><a>submenu1</a></li>
									<li><a>submenu2</a></li>
									<li><a>submenu3</a></li>
								</ul>
							</div> 
						</li>
						<li><a href = '' class = 'categorymenu'>지원제도</a></li>
						<li><a href = '' class = 'categorymenu'>일자리정보</a>
 							<div class = 'submenu'>
								<ul>
									<li><a>submenu1</a></li>
									<li><a>submenu2</a></li>
									<li><a>submenu3</a></li>
								</ul>
							</div>
						</li>
						<li><a href = '' class = 'categorymenu'>지식정보센터</a></li>
					</ul>
				</nav>
			</header>
			
			<div id = 'head'>
				<h1>NCS분류체계</h1>
				<p>NCS(국가직무능력표준)에 대한 정보를 자세히 확인하실 수 있습니다.</p>
				<ul>
					<li class = 'on'>NCS소개</li>
					<li>분류체계</li>
				</ul>
			</div>
			
			<div id = 'content'>
				<h3>NSC소개</h3>
				<p style = "font-size : 16px;"><b>국가직무능력표준(NCS)란?</b></p>
				<p>국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 수행하기 위해
				 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로,
				 산업현장의 직무를 성공적으로 수행하기 위해 필요한 능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을
				 의미 합니다.</p>
				 
				 <p style = "font-size : 16px;"><b>분류체계</b></p>
				 <p>국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로,
				 국가직무능력표준 개발의 전체적인 로드맵을 제시<br>
				 한국고용직업분류(KECO : Korean Employment Classification of Occupations)를 중심으로,
				 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며,
				 ‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성</p>
				 
				 <p style = "font-size : 16px;"><b>세부 분류기준</b></p>
				 <table>
				 	<thead>
				 	<tr>
				 		<th style = "width : 150px;">분류</th>
				 		<th style = "width : 1040px; border-right : 0;">분류기준</th>
				 	</tr>
				 	</thead>
				 	<tr>
				 		<td id = 'list'>대분류</td>
				 		<td id = 'menu'>직능유형이 유사한 분야(한국고용직업분류 참조)</td>
				 	</tr>
				 	<tr>
				 		<td id = 'list'>중분류</td>
				 		<td id = 'menu'>대분류 내에서 직능유형이 유사한 분야<br>
				 		대분류 내에서 산업이 유사한 분야<br>
				 		대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야<br>
				 		중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야</td>
				 	</tr>
				 	<tr>
				 		<td id = 'list'>소분류</td>
				 		<td id = 'menu'>중분류 내에서 직능유형이 유사한 분야<br>
				 		소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야</td>
				 	</tr>
				 	<tr>
				 		<td id = 'list'>세분류</td>
				 		<td id = 'menu'>소분류 내에서 직능유형이 유사한 분야<br>
				 		한국고용직업분류의 직업 중 대표 직무</td>
				 	</tr>
				 </table>
				 
				 <article>
				 	<h4>NCS분류체계</h4>
				 	<table id = 'ncs'>
				 		<colgroup>
				 			<col width = "250">
				 			<col width = "250">
				 			<col width = "250">
				 			<col width = "250">
				 		</colgroup>
				 		<thead>
				 			<tr>
				 				<th>대분류</th>
				 				<th>중분류</th>
				 				<th>소분류</th>
				 				<th>세분류</th>
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>01. 사업관리</td>
				 				<td>1</td>
				 				<td>2</td>
				 				<td>5</td>
				 			</tr>
				 			<tr>
				 				<td>02. 경영·회계·사무</td>
				 				<td>4</td>
				 				<td>11</td>
				 				<td>27</td>
				 			</tr>
				 			<tr>
				 				<td>03. 금융·보험</td>
				 				<td>2</td>
				 				<td>9</td>
				 				<td>36</td>
				 			</tr>
				 		</tbody>
				 		<tfoot>
				 			<tr>
				 				<th>계</th>
				 				<td>82</td>
				 				<td>267</td>
				 				<td>1049</td>
				 			</tr>
				 		</tfoot>
				 	</table>
				 </article>
				 
				 <footer>
				 	<p>HRD-Net은 <span>통신판매중개자</span>이며, 통신판매의 당사자가 아닙니다.
				 	상품(훈련), 상품(훈련)정보, 거래에 관한 <span>의무과 책임</span>은 <span>판매자(훈련기관)</span>에게 있습니다.</p>
				 </footer>
			</div>
		</div>
	</body>
</html>