<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style>
			#items1 {
				width : 600px;
				display: grid;
				grid-template-columns : 200px 200px 200px;
			}
			
			#items1 .item {width : 200px; height : 100px;}

			.item:nth-child(1) {background-color : red;}
			.item:nth-child(2) {background-color : orange;}
			.item:nth-child(3) {background-color : yellow;}
			.item:nth-child(4) {background-color : green;}
			.item:nth-child(5) {background-color : blue;}
			.item:nth-child(6) {background-color : purple;}
			
			#items2 {
				width : 1200px;
				display: grid;
				grid-template-columns : 2fr 1fr 3fr;
				margin : 50px;
			}
			
			#items2 .item {height : 100px;}
			
		</style>
		
	</head>
	<body>
		<div id = 'items2'>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
		</div>
		
		<div id = 'items1'>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
			<div class = 'item'></div>
		</div>
		
	</body>
</html>