<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>text</title>
		<link rel = 'stylesheet' href = '../css/common.css'>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
			
			body {font-family: 'Sunflower', sans-serif;}
			
			#shadow {text-shadow : 2px 1px 2px red;} /* 상하좌우 번짐의 정도 색상*/
			
			#content {
				width : 250px; border : 1px solid #222; /* 눈으로 영역 확인하기 위한 테두리 */
				white-space : nowrap;
				/* white-space : normal;
				white-space : nowrap;
				white-space : pre; 
				white-space : pre-wrap; */
				/* white-space : pre-line; */ 
				overflow : hidden;  /* 영역을 벗어나면 안보이게 */
				text-overflow : ellipsis; /* 말줄임표시 */
			}
			
			#content:hover {overflow : visible;} /* 말줄임 되어진 태그의 내용에 대해 마우스를 올렸을 때 보이게 처리 */
			
			table td, th {text-align : left; text-indent : 20px;}
			
			table tr * {text-decoration : underline}
			
			th, td {padding : 5px 0; line-height : 40px;}
			
			ul {list-style-type : circle;}			
			
			/* 		display : block; 너비 100%
					display : inline-block; 너비 지정 후 적용시킬 수 있다
					block 아니면 list-style-type이 적용되지 않아 none이 된다 
			 */
			 
			ul#menu {display : inline-block; width : 200px;}
			
			.bg { 
				  width : 500px; 
				  height : 300px; 
				  border : 1px solid #222;
				  margin : 20px auto;
			 }
			 
			 #bg1, #bg2, #bg3 { background-image : urL(../image/clouds.jpg) }
			 
			 #bg1, #bg2 { background-size : 100px 50px }
			 
			 #bg2 { background-repeat : no-repeat; background-position : center }
			 
			 #bg3 { background-size : cover; } /* 배경이미지를 확대/축소해서 요소 전체를 채우는 형태 */
			 
			 footer { font-size : 12px; }
			 
			 address { font-style : inherit; }
			 
			 /* footer, address는 div에 해당한다 */
		</style>
		<!-- normal : 공백은 한 개로 합쳐져 보인다
		  			  여러 줄도 병합되어 한 줄로 합쳐짐  
		 			  자동 줄바꿈 됨
		 			  
		 	 nowrap : 공백은 한 개로 합쳐져 보인다
		 	 		  여러 줄도 병합되어 한 줄로 합쳐짐
		 	 		  줄바꿈 안 됨
		 	 		  
		 	 pre    : 공백 유지됨
		 	 		  여러 줄 유지됨
		 	 		  자동 줄바꿈 안 됨
		 	 		  
		 	 pre-wrap : 공백 유지됨
		 	 			여러 줄 유지됨
		 	 			자동 줄바꿈 됨
		 	 			
		 	 pre-line : 공백은 한 개로 합쳐져 보인다
		 	 			여러 줄 유지 됨
		 	 			자동 줄바꿈 됨 -->
	</head>
	<body>	
		<a href = 'index.html'>Style</a>
		<h3>색상과 배경</h3>
		<ul>
			<li>background-image : 배경이미지를 url로 지정한다</li>
			<li>background-size : 배경이미지의 크기 지정</li>
			<li>background-repeat : 배경이미지의 반복 여부</li>
			<li>background-position : 배경이미지의 위치</li>
		</ul>
		
		<div id = 'bg1' class = 'bg'></div>
		<div id = 'bg2' class = 'bg'></div>
		<div id = 'bg3' class = 'bg'></div>
		
		<hr>
		
		<span>test</span>
		
		<h3>목록</h3>
		<ul>
			<li>ㄱㄱㄱㄱ</li>
			<li>ㄴㄴ</li>
			<li>ㄷㄷ</li>
			<li>ㄹㄹ</li>
		</ul>
		
		<ul id = 'menu'>
			<li>ㄱㄱㄱㄱ</li>
			<li>ㄴㄴ</li>
			<li>ㄷㄷ</li>
			<li>ㄹㄹ</li>
		</ul>		
		
		<hr>
		
		<h3>문단</h3>
		<p>텍스트로 된 문단의 정렬, 들여쓰기, 줄 간격 등에 대한 스타일</p>
		<table>
			<colgroup>
				<col width = '150px'>
				<col width = '300px'>
			</colgroup>
			<caption>기본정보</caption>
			<tr>
				<th>ID</th>
				<td>hong</td>
			</tr>
			<tr>
				<th>이름</th>
				<td>홍길동</td>
			</tr>
			<tr>
				<th>연락처</th>
				<td>010-1234-5678</td>
			</tr>
			<tr>
				<th>특징</th>
				<td>ㅁㅁㅁ ㅁㅁㅁㅁ ㅁㅁㅁ ㅁㅁㅁㅁㅁㅁ ㅁㅁ ㅁㅁㅁ ㅁㅁㅁㅁㅁ ㅁㅁㅁ ㅁㅁㅁㅁ</td>
			</tr>
		</table>
		
		<hr>
		
		<h2>text</h2>
		<h3>텍스트</h3>
		<p>글꼴 자체가 아닌 글자들에 대한 스타일</p>
		<ul>
			<li>text-shadow : 그림자</li>
			<li>white-space : 공백문자(스페이스바), 탭, 줄바꿈에 대한 처리</li>
		</ul>
		<p id = 'shadow'>텍스트에 그림자효과</p>
		<p id = 'content'>aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa
		aaaaaaaaaaaaaaaa  aaaaaaaaaaaaaaaaa  aaaaaaaaaaaaa
		aaaaaaaaaaaaaaaa  aaaaaaaaaaaaaaaaa  aaaaaaaaaaaaa</p>
		
		<hr>
				
		<h3>글꼴</h3>
		<p>font : 크기, 굵기, 형태를 지정</p>
		<table>
			<tr>
				<th>font-weight</th>
				<td>굵기 : normal(기본), bold</td>
			</tr>
			<tr>
				<th>font-style</th>
				<td>기울기 : normal(기본), italic</td>
			</tr>
			<tr>
				<th>font-size</th>
				<td>크기 : 보통 px로 지정</td>
			</tr>
		</table>
		
		<hr>
		
		<footer>
			<strong>한국경영원 인재개발원</strong>
			<address>광주광역시 북구 경양로 170 한경빌딩 5층</address>		
		</footer>
	</body>
</html>