<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			thead {
				background-color : #f0f0f2;
				border-bottom : 2px solid black;
				text-align : center;				
				width : 355px; height: 48px; 
				box-sizing : content-box;
				
			}
			
			table {
				border-collapse : collapse;
				text-align : center;
				width: 900px; height: 700px; margin : auto;
			}
			
			td {
				border : 1px solid #ccc;
				border-top : none;
				border-left : none;
				/* padding : 14px; */
			}
			
			table td:last-child { border-right-style : none; }
			
			#title {text-align : left;}
			
			#container {width : 1140px; height: 1100px; margin: auto; font-size : 14px;}
			
			#num {width : 80px;}
			
			#name {width: 130px;}
			
		</style>
		<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
		<script src = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js'></script>
	</head>
	<body>
		<div id = 'container'>
			<table>
				<colgroup>
					<col>
				 	<col>
				 	<col>
				 	<col width = "120">
				 	<col width = "105">
				 	<col width = "110">
				 </colgroup>
				<thead>
				<i class="fa-solid fa-5"></i>
					<tr>
						<td>번호</td>				
						<td>제목</td>				
						<td>작성자</td>				
						<td>등록일</td>				
						<td>첨부</td>				
						<td>조회수</td>				
					</tr>
				</thead>
					<tr>
						<td id = 'num'>1694</td>			
						<td id = 'title'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</td>				
						<td id = 'name'>홍원기</td>				
						<td>2022-03-28</td>				
						<td></td>				
						<td>1655</td>				
					</tr>			
					<tr>
						<td id = 'num'>1686</td>			
						<td id = 'title'>[공지] HRD-Net 업데이트로 인한 서비스 일시 중지 안내 - 2.25 (금) 12:20 ~ 12:50</td>				
						<td id = 'name'>이태성</td>				
						<td>2022-02-25</td>				
						<td></td>				
						<td>2938</td>				
					</tr>			
					<tr>
						<td id = 'num'>1693</td>			
						<td id = 'title'>[안내] 내일배움카드 진단상담 오류 관련 안내(조치완료)</td>				
						<td id = 'name'>홍원기</td>				
						<td>2022-03-22</td>				
						<td></td>				
						<td>3663</td>				
					</tr>			
					<tr>
						<td id = 'num'>1692</td>
						<td id = 'title'>온라인청년센터 청년 서포터즈 2기 모집 안내</td>			
						<td id = 'name'>홍원기</td>				
						<td>2022-03-17</td>				
						<td></td>				
						<td>3321</td>				
					</tr>			
					<tr>
						<td id = 'num'>1691</td>
						<td id = 'title'>[안내] 2022년 민간고용서비스 종사자 (무료) 보수교육</td>
						<td id = 'name'>예부해</td>				
						<td>2022-03-10</td>				
						<td></td>				
						<td>4703</td>				
					</tr>
					<tr>
						<td id = 'num'>1690</td>
						<td id = 'title'>[알림] QR출석 출결 장애 알림 및 출석직권처리 협조 요청</td>
						<td id = 'name'>홍원기</td>				
						<td>2022-03-08</td>				
						<td></td>				
						<td>6609</td>				
					</tr>			
					<tr>
						<td id = 'num'>1694</td>			
						<td id = 'title'>[안내] 2022년 상반기 K-디지털 트레이닝 1차 선정결과 공고</td>
						<td id = 'name'>배현우</td>				
						<td>2022-02-28</td>				
						<td></td>				
						<td>5322</td>				
					</tr>			
					<tr>
						<td id = 'num'>1688</td>			
						<td id = 'title'>[안내] 국민내일배움카드 운영규정 개정(22.2.24.)에 따른 카드발급 신청절차 간소화 안내</td>
						<td id = 'name'>이태성</td>				
						<td>2022-02-28</td>				
						<td></td>				
						<td>14686</td>				
					</tr>			
					<tr>
						<td id = 'num'>1687</td>			
						<td id = 'title'>[안내] HRD-Net 어플 업데이트 안내</td>
						<td id = 'name'>홍원기</td>				
						<td>2022-02-25</td>				
						<td></td>				
						<td>5184</td>				
					</tr>			
					<tr>
						<td id = 'num'>1685</td>
						<td id = 'title'>[알림] 2020년 1차「4차 산업혁명 선도훈련기관」성과평가 결과 및 이의신청 안내</td>			
						<td id = 'name'>홍원기</td>				
						<td>2022-02-24</td>				
						<td></td>				
						<td>1230</td>				
					</tr>				
			</table>
		</div>
	</body>
</html>