<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#paging {
				line-height : 36px;
				text-align : center;
				margin : 20px 0; 
			}
			
			#paging a {
				min-width : 36px;
				height : 36px;
				display : inline-block;
			}
			
			#paging a.on {
				border : 1px solid #0670b9;
				color : #0670b9;
			}
			
			#paging a:hover {
				border : 1px solid #0670b9;
			}
			
			body {margin : 0;}
			
			header{
				height: 100px;
				line-height: 100px;
				font-size: 20px;
				font-weight: bold;				
			}
			
			header ul {
				margin : 0;
				padding : 0;
				display : inline-block;
				list-style : none;
			}
			
			header ul li {				
				float : left;
			}
		
			header a{
				text-decoration : none;
				color : white;
			}
			
			header nav {
				background-color: #0670b9;
				margin : 0 auto;
				width : 1200px;
				height : 100px;
			}
			
			header ul li:not(:last-child) {margin-right : 100px;}
			
			article {padding-top : 40px;}
			
			article a {text-decoration : none; color : inherit;}
			
			article table {				
				border-top : 2px solid #555;
				border-left : none;
				border-right : none;
				border-collapse : collapse;
				text-align : center;
				width : 100%;
				height : 500px;
			}
			
			article table thead {
				background-color : #f7f7f7;
				padding : 2px 10px;
				height : 45px;			
			}
			
			article table th, td {
				border-bottom : 1px solid #e0e0e0;
				padding : 2px 10px;
			}
			
			#title {text-align : left;}
			
			aside {
				padding : 19px 0;		
			}
			
			aside ul li{
				float : left;
				list-style : none;
			}

			aside li {
				line-height : 36px;
				margin : 0 0 0 20px;
			}			
		
			aside a {
				text-decoration: none;
				color : inherit;
			}
			
			aside p {
				float : left;
				margin : 0 0 0 40px;
				line-height : 36px;
				padding : 0;
			}
			
			aside span {color : #2775c4;}
			
			header a:hover {color : #fff584;}
			
			#topmenu:active {text-decoration: underline;}
			
			aside a:hover {text-decoration : underline;}
			
			#container {
				/* height: 100%;
				margin: -120px 0 -340px 0;
				padding:  100px 0 0 0; */
				font-size : 14px;
			}
			
			#contents {
			    width: 1200px;
			    margin: 0 auto;
			}
			
			h1 + p {
				padding-bottom : 15px;
				/* margin: 0 0 30px 0;
				padding: 0 0 20px 0; */
				border-bottom : 2px solid #555;
			}
			
			aside, footer {
				width : 1200px;
				margin : 0 auto;
			}
			
			footer {
				/* float : left; */
				padding : 30px 0 0 30px;
			}
			
			#title:hover {
				text-decoration : underline;
				color : #2775c4;
			}
			
			/* #tap { 
				height : 50px;
				line-height : 50px;

			} */			
			
							
			#tap ul {
				padding-left : 0;
				height : 50px;
				line-height : 50px;
				list-style : none;
				border-bottom : 1px solid #3671c8;				
				/* margin : 0; */
			}
			
			#tap li {
				display : inline-block;
				padding : 0 15px;
				font-weight : bold;
			}
			
			#tap ul li {
				width : 200px;
				border : 1px solid #ddd;
				/* line-height : 50px; */
 				box-sizing : border-box;
				text-align : center;
				float : left;
				border-bottom : none;
				/* border-bottom : 1px solid #3671c8; */				
			}
			
			#tap .on {
				border : 1px solid #3671c8;
				border-bottom : none;
				color : #3671c8;
				background-color : #fff;
			}
			
			.button {
				border : 1px solid #ddd;
			}
			
		</style>
		
		<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
		<script src = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js'></script>
		
	</head>
	<body>
		<div id = 'container'>
			<header>
				<nav>
					<ul>
						<li><a href = ''>데이터찾기</a></li>
						<li><a href = ''>국가데이터맵</a></li>
						<li><a href = ''>데이터요청</a></li>
						<li><a href = ''>데이터활용</a></li>
						<li><a href = '' id = 'topmenu'>정보공유</a></li>
						<li><a href = ''>이용안내</a></li>
					</ul>
				</nav>				
			</header>
			
			<div id = 'contents'>
				<section>
					<h1>개발자 네트워크</h1>
					<p>개발자들 간의 각종 문제해결 방안, 개발 노하우, 데이터 가공 노하우 등을 자유롭게 참여하여 의견을 나눌 수 있는 공간입니다.</p>
				</section>
				
				<nav id = 'tap'>
					<ul>
						<li class = 'on'>개발노하우</li>
						<li>OPEN API 활용 문의</li>
						<li>유용한 사이트</li>
					</ul>
				</nav>
				
			<article>				
				<table>
					<colgroup>
						<col width = "100px">
						<col width = "650px">
						<col width = "100px">
						<col width = "100px">
						<col width = "150px">
					</colgroup>
					<thead>
					<tr>
						<th>No.</th>
						<th>제목</th>
						<th>등록자</th>
						<th>조회수</th>
						<th>좋아요</th>
						<th>등록일</th>
					</tr>
					</thead>
					<tr>
						<td>1</td>
						<td id = 'title'><a href = ''><b>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</b></a></td>
						<td>조규*</td>
						<td>98</td>
						<td>0</td>
						<td>2022-03-05</td>
					</tr>
					<tr>
						<td>2</td>					
						<td id = 'title'><a href = ''><b>C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</b></a></td>					
						<td>노준*</td>					
						<td>150</td>					
						<td>0</td>
						<td>2022-01-19</td>			
					</tr>
					<tr>
						<td>3</td>					
						<td id = 'title'><a href = ''><b>NO OPENAPI SERVICE ERROR가 나네요...</b></a></td>
						<td>강정*</td>					
						<td>696</td>					
						<td>0</td>
						<td>2021-11-06</td>
					</tr>
					<tr>
						<td>4</td>					
						<td id = 'title'><a href = ''><b>SERVICE KEY IS NOT REGISTERED ERROR.</b></a></td>
						<td>이정*</td>					
						<td>818</td>
						<td>3</td>
						<td>2021-10-15</td>
					</tr>
					<tr>
						<td>5</td>					
						<td id = 'title'><a href = ''><b>한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</b></a></td>					
						<td>심현*</td>					
						<td>238</td>
						<td>1</td>
						<td>2021-10-07</td>
					</tr>
					<tr>
						<td>6</td>					
						<td id = 'title'><a href = ''><b>기상청 API로 날씨 앱 구현 시, 클라이언트에서 직접 호출 하시는지 서버에서 호출 하시는지 궁금합니다.</b></a></td>					
						<td>박정*</td>					
						<td>541</td>					
						<td>3</td>
						<td>2021-09-23</td>
					</tr>
					<tr>
						<td>7</td>					
						<td id = 'title'><a href = ''><b>배치 프로세스 관련 문의</b></a></td>
						<td>이기*</td>					
						<td>460</td>
						<td>2</td>
						<td>2021-08-04</td>
					</tr>
					<tr>
						<td>8</td>					
						<td id = 'title'><a href = ''><b>인증키 관련 문의 드립니다.</b></a></td>					
						<td>박일*</td>					
						<td>756</td>
						<td>4</td>
						<td>2021-07-16</td>
					</tr>
					<tr>
						<td>9</td>					
						<td id = 'title'><a href = ''><b>전월세 api 에러코드 99 뭘까요?</b></a></td>					
						<td>장영*</td>					
						<td>979</td>
						<td>3</td>
						<td>2021-07-08</td>
					</tr>
					<tr>
						<td>10</td>					
						<td id = 'title'><a href = ''><b>데이터 분석가 과정 (데잇걸즈 5기) 모집</b></a></td>					
						<td>허윤*</td>					
						<td>1,038</td>					
						<td>1</td>
						<td>2021-06-06</td>
					</tr>
				</table>
			</article>

			<div id = 'paging'>
				<a class = 'button'><i class="fa-solid fa-angles-left"></i></a>
				<a class = 'button'><i class="fa-solid fa-arrow-left"></i></a>
				<a class = 'on'>1</a>
				<a>2</a>
				<a>3</a>
				<a>4</a>
				<a>5</a>			
				<a>6</a>			
				<a>7</a>			
				<a>8</a>			
				<a>9</a>			
				<a>10</a>
				<a class = 'button'><i class="fa-solid fa-arrow-right"></i></a>
				<a class = 'button'><i class="fa-solid fa-angles-right"></i></a>
			</div>
			
			</div>
			
			<aside>
				<ul>
					<li><a href = ''>이용약관</a></li>
					<li><a href = ''><span>개인정보처리방침</span></a></li>
					<li><a href = ''>공공데이터포털 소개</a></li>
					<li><a href = ''>분쟁조정신청</a></li>
				</ul>
				
				<p>개인정보분야별책임자 : 최시복</p>
			</aside>
			
			<footer>
				<p>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)대표번호 : 1566-0025문의시간 : 09:00~18:00 (월~금)</p>
				<p>ⓒ행정안전부. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>