<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>image2</title>
		<link rel = 'stylesheet' href = 'css/slide.css'>	
	<style>
		#transform .slide {
			transition-property : transform;
			transition-duration : 16s;
			transition-delay : 2s;
			/* transition-timing-function : linear; */
			transition-timing-function : steps(4, start);
		}
		
		#transform .slide:hover {
			transform : translateX(-1280px);
		}
		
		#transform2 .slide-wrap {
			width : 980px;
		}
		
		#transform2 .slide {
			transition-property : transform;
			transition-duration : 9s;
			transition-timing-function : steps(3, start);
			transition-delay : 2s;
		}
		
		#transform2 .slide:hover {
			transform : translateX(-960px);
		}
		
		/* #transform .slide:hover {
			transform: translateX(-320px);
		}
		
		#transform .slide:active {
			transform: translateX(-640px);
		}
		
		#transform2 .slide-wrap {
			width : 980px;
			margin-top : 50px;
		} */
		
		/* #transform2 .slide:hover {
			transform : translateX(-320px);
		}
		
		#transform2 .slide:active {
			transform : translateX(-640px);
		} */
		
		/* #transform2 .slide:hover {
			transform : translateX(-640px);
		}
		
		#transform2 .slide:active {
			transform : translateX(-960px);
		} */
		
	</style>
	</head>
	
	<body>
		<h1>이미지 이동</h1>
		<div id = 'transform'>
			<div class = 'slide-wrap'>
				<div class = 'slide'>
					<ul>
						<li><img src = '../image/candles.jpg'></li>
						<li><img src = '../image/clouds.jpg'></li>			
						<li><img src = '../image/road.jpg'></li>	
						<li><img src = '../image/tulips.jpg'></li>
						<li><img src = '../image/sunset.jpg'></li>
						<li><img src = '../image/valley.jpg'></li>
					</ul>		
				</div>
			</div>
			
			<div id = 'transform2'>
				<div class = 'slide-wrap'>
					<div class = 'slide'>
						<ul>
							<li><img src = '../image/candles.jpg'></li>
							<li><img src = '../image/clouds.jpg'></li>			
							<li><img src = '../image/road.jpg'></li>	
							<li><img src = '../image/tulips.jpg'></li>
							<li><img src = '../image/sunset.jpg'></li>
							<li><img src = '../image/valley.jpg'></li>
						</ul>		
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>